-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.376 sec <<< FAILURE!
Visualizar c처digo de desconto(Receber o cupom desconto da qazando)  Time elapsed: 6.874 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'eu preencho meu e-mail' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Quando("eu preencho meu e-mail")
public void eu_preencho_meu_e_mail() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Quando("clico em ganhar cupom")
public void clico_em_ganhar_cupom() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Ent찾o("eu vejo o c처digo de desconto")
public void eu_vejo_o_c처digo_de_desconto() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


